{
  "AWS": {
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "PostgreConnectionString": "Server=brms.c69sniltamfr.us-east-1.rds.amazonaws.com;Port=5432;Database=EFileDiagnostics;User Id=postgres;Password=brmscloud2019;SearchPath=brms"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "EvaluationRequestXMLPath": "files",
  "S3endpoint": "us-east-1",
  "S3bucket" :  "a204044-brms-dev"
}